@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 20%; /* ITC Blue #003366 */
    --primary-foreground: 0 0% 100%;

    --secondary: 210 60% 96.1%; /* Light blue */
    --secondary-foreground: 210 100% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 60% 90%; /* Lighter blue accent */
    --accent-foreground: 210 100% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 30% 85%;
    --input: 210 30% 85%;
    --ring: 210 100% 20%;

    --radius: 0.5rem;
    font-size: 16px;
    font-family: "Segoe UI", "Arial", sans-serif;
    scroll-behavior: smooth;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 80%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 80%;
  }
}

@layer base {
  * {
    @apply border-border transition-colors duration-200;
  }
  body {
    @apply bg-background text-foreground min-h-screen antialiased;
  }
}
