{
  "name": "pulp-portal-backend",
  "version": "1.0.0",
  "description": "Backend for Pulp Portal EUDR Documentation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.1.0",
    "@azure/storage-blob": "^12.14.0",
    "@types/node-fetch": "^2.6.12",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
